* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Molengo", serif;
}
h1{
    margin: .5rem 0;
    font-size: 2rem;
}
body{
    background-color: var(--primary-color);
}
.molengo-regular {
    font-family: "Molengo", serif;
    font-weight: 400;
    font-style: normal;
}
.ppicture {
  max-width: 8rem;
  height: auto;
}

header {
	background-color:var(--accent2-color);
	display: flex;
	justify-content: center;
	padding: 0;
	border: 1px solid rgb(0 0 0 / 0.1);
    align-items: center;
    font-size: 2rem;
}
header, main {
	margin: 0 auto;
}

header span{
    color: var(--accent1-color);
}

nav {
	background-color: var(--secondary-color);
	margin: 0 auto;
	max-width: 800px;
}
.list{
    list-style-type: none;
}
.courses {
    margin-top: 1rem;
}
section{
    background-color: var(--accent1-color);
}
nav a:hover {
	border: 1px solid var(--accent2-color);
}
section h2{
    background-color: var(--secondary-color);
    padding: .5rem;
}
.iflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin:0 auto;
}
.iflex img{
    display: block;
    max-width: 150px;
    padding: 0.5rem;
    height: auto;
    margin: auto;
}
.iflex p{
    text-align: center;
}
.iflex h1{
    width: 100%;
}
.s1,.s2{
    height: 250px;
}
.s3,.s2,.s1 {
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    border: 1px solid var(--accent2-color);
    box-shadow: 10px 5px 15px #000000ab;
}
.s1 ul {
    list-style-position: inside;
    padding-left: 1.5rem;
}

.divider {
    border: none;
    border-top: 2px solid var(--accent2-color);
    margin: 1rem 0;
}
.button-row {
    flex-direction: column;
    gap: 1rem;
}
.button-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; 
    margin-bottom: 1rem;
}
.button {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    border: 1px solid black;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    padding: .8rem 3rem;
}

.buttonr {
    background-color: #5c0000;
    color: var(--accent1-color);
    border: 1px solid black;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    padding: .8rem 3rem;
}
button:hover {
    background-color: #4797ff;
}
.button-row {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
@media (max-width: 320px)
{
    button{
        margin: 0 .5rem;
    }
    #menu{
        flex-direction: column;
        align-items: end;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        background-color: var(--accent2-color);
    }
    #menu .hamburger{
        
        left: 0;
    }
    .list li a{
        width: 100%;
        text-align: right;
        text-decoration: none;
        color: var(--accent1-color);
        padding: 1rem 0;
        padding-right: .5rem;
    }
    .list li a:hover, .hamburger:hover{
        background-color: #272727;
    }
    .list{
        width: 100%;
        flex-direction: column;
        align-self: end;
    }
    .list li{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    .hamburger{
        margin-top: 1rem;
    }
    .foot{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center
    }
}
.hamburger{
    background-color: transparent;
    color: var(--accent1-color);
    border: .2px solid black;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 0rem;
    margin-right: .2rem;
}
footer {
	background-color:var(--accent2-color);
    color: var(--accent1-color);
	display: flex;
	justify-content: center;
	padding: 20px;
    align-items: center;
    font-size: 2rem;
}
footer img{
    width: 3rem;
    height: auto;
}
.closed{
    display: none;
}
.opened{
    display: flex;
}
#tc{
    display: flex;
    font-size: 2rem;
    justify-content: center;
    margin-top: .5rem;
}
